[package]
name = "image-service"
version = "0.1.0"
authors = ["Eduard Luhtonen <luhtonen@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3"
hyper = "0.13"
lazy_static = "1.4"
rand = "0.7"
rand_distr = "0.2"
regex = "1.3"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tokio = { version = "0.2", features = ["full"] }
